<!DOCTYPE HTML>
<html lang=" en">

<head>
    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nazmul also confirmed that they have decided to hold | Newsfeed - Responsive News, Magazine Premium Jekyll Theme</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Nazmul also confirmed that they have decided to hold" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="on a the as events politely as an their into had met into his no findings. Particular one stupid." />
<meta property="og:description" content="on a the as events politely as an their into had met into his no findings. Particular one stupid." />
<link rel="canonical" href="/recipe/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to.html" />
<meta property="og:url" content="/recipe/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to.html" />
<meta property="og:site_name" content="Newsfeed - Responsive News, Magazine Premium Jekyll Theme" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-06T02:14:30+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nazmul also confirmed that they have decided to hold" />
<meta name="twitter:site" content="@" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2018-12-06T02:14:30+00:00","datePublished":"2018-12-06T02:14:30+00:00","description":"on a the as events politely as an their into had met into his no findings. Particular one stupid.","headline":"Nazmul also confirmed that they have decided to hold","mainEntityOfPage":{"@type":"WebPage","@id":"/recipe/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to.html"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"/assets/images/header-brand.png"}},"url":"/recipe/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to.html"}</script>
<!-- End Jekyll SEO tag -->


    <!--  Add Favicon -->
    <link rel="icon" href="/assets/images/favicon-32x32.png" type="image/x-icon" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&family=Open+Sans&display=swap"
        rel="stylesheet">

    <!-- gulp:css -->
    <link href='https://d33wubrfki0l68.cloudfront.net/css/ccafff304955af6c12bdeb3bcba079d4efcf65f1/assets/css/app.min.css' rel='stylesheet'/>
    <!-- endgulp -->

    <link type="application/atom+xml" rel="alternate" href="/index.xml" title="Newsfeed - Responsive News, Magazine Premium Jekyll Theme" />

</head>

<body>
    <!--/// Header Area /// -->
    <div class="preloader s " >
        <div class="lds-roller">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>

    
    <header class="header-area">
  <div class="header-navbar-top py-1 bg-light  d-none d-lg-block">
    <div class="container">
      <div class="header-newsticker-menu">
        
        <div class="newsticker">
          <div class="newsticker-btn">Latest News</div>
          <div class="newsticker-list">
            <ul class="list-inline">
              
              
                <li>
                  <a href='/editors-pick/lifestyle/2019/02/09/alternative-for-free'>Alternative Free Way To Be A Prodessional Designer</a>
                </li>
              
                <li>
                  <a href='/political/receipe/getting-started-now/2019/02/09/free-themes'>Easily choose from thousan of free themes</a>
                </li>
              
                <li>
                  <a href='/sports/2019/02/09/during-the-10th-meeting-of-the-board-of-directors'>Easily choose from thousan of free themes</a>
                </li>
              
                <li>
                  <a href='/sports/2019/02/09/it-was-decided-that-they-will-participate-in-the-host'>it was decided that they will participate in the host</a>
                </li>
              
                <li>
                  <a href='/health/2019/02/01/seo-friendly-post'>Seo Friendly Post Title venenatis a condimentum vitae</a>
                </li>
              
            </ul>
          </div>
        </div>
        
        <div class="newsticker-social">
          <ul class="list-inline">
            
            <li class="list-inline-item"><a class="bg-primary" href="https://facebook.com/themeix"><i
                  class="fab fa-facebook-f"></i></a>
            </li>
            

            
            <li class="list-inline-item"><a class="bg-info" href="https://twitter.com/themeix_com"><i
                  class="fab fa-twitter"></i></a>
            </li>
            

            
            <li class="list-inline-item"><a class="bg-danger" href="https://instagram.com/themeix"><i
                  class="fab fa-instagram"></i></a>
            </li>
            

          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="header-navbar-middle d-none d-lg-block">
    <div class="container 5">
      <div class="navbar-brand-wrapper py-3 d-flex justify-content-between align-items-center">
        <a class="navbar-brand" href="/">
          <img class="lazyload" src="https://d33wubrfki0l68.cloudfront.net/da047f13938ef3073df84084c42973f94b813008/e2cd2/assets/images/header-brand.png" alt="Newsfeed - Responsive News, Magazine Premium Jekyll Theme">
        </a>
      </div>
    </div>
  </div>
  <div class="header-navbar-bottom pt-2 pt-lg-0 border-top border-light">
    <div class="container themeix-menu-selector">

      <nav class="navbar navbar-expand-lg">

        <div class="collapse navbar-collapse" id="main_nav">
          

<ul class="navbar-nav me-auto">
    
        <li class="nav-item  dropdown    ">
            <a class="nav-link  dropdown-toggle  " href="/"> Home</a>
            
                
                    <ul class="dropdown-menu">
                        
                        <li>
                        <a class="dropdown-item   " href="/"> Home v1</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/home-v2"> Home v2</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/home-v3"> Home v3</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/home-v4"> Home v4</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/home-v5"> Home v5</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/home-v6"> Home v6</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item    dropdown-toggle " href="/"> Post Layouts</a>
                            
                                <ul class="submenu dropdown-menu">
                                    
                                    <li>
                                        <a class="dropdown-item  " href="/lifestyle/political/2018/12/06/13-things-about-sports-you-may-not-have-known"> Blog Layouts 1  </a>
                                        
                                    </li>
                                    
                                    <li>
                                        <a class="dropdown-item  " href="/political/receipe/2019/02/09/free-themes"> Blog Layouts 2  </a>
                                        
                                    </li>
                                    
                                    <li>
                                        <a class="dropdown-item  " href="/fashion/nature/2018/12/06/should-you-be-using-jquery-3-4"> Blog Layouts 3  </a>
                                        
                                    </li>
                                    
                                    <li>
                                        <a class="dropdown-item   dropdown-toggle " href="/"> Menu level  </a>
                                        
                                        <ul class="submenu dropdown-menu">
                                            
                                            <li><a class="dropdown-item" href="/"> Menu level 4</a></li>
                                            
                                            <li><a class="dropdown-item" href="/"> Menu level 4</a></li>
                                            
                                        </ul>
                                        
                                    </li>
                                    
                                </ul>
                            
                        </li>
                        
                        
                    </ul>
                
            
        </li>
    
        <li class="nav-item  dropdown    has-megamenu  ">
            <a class="nav-link  dropdown-toggle  " href="/"> Explore</a>
            
                
                    <div class="dropdown-menu megamenu">
                        <div class="row">
                            
                            <div class="col-md-3">
                                <h6 class="text-danger">Home Variations</h6>
                                <ul class="list-inline">
                                    
                                    <li><a href="/home-v2">Classic Blog</a></li>
                                    
                                    <li><a href="/home-v3">Corporate Blog</a></li>
                                    
                                    <li><a href="/home-v4">Recipe Blog</a></li>
                                    
                                    <li><a href="/home-v5">Sports Blog</a></li>
                                    
                                    <li><a href="/home-v6">Full Width Blog</a></li>
                                    
                                </ul>
                            </div>
                            
                            <div class="col-md-3">
                                <h6 class="text-danger">Categories</h6>
                                <ul class="list-inline">
                                    
                                    <li><a href="/category/lifestyle">Lifestyle</a></li>
                                    
                                    <li><a href="/category/sports">Sports</a></li>
                                    
                                    <li><a href="/category/trending">Trending</a></li>
                                    
                                    <li><a href="/category/political">Political</a></li>
                                    
                                    <li><a href="/category/recipe">Recipe</a></li>
                                    
                                </ul>
                            </div>
                            
                            <div class="col-md-3">
                                <h6 class="text-danger">Pages</h6>
                                <ul class="list-inline">
                                    
                                    <li><a href="/blog">Articles</a></li>
                                    
                                    <li><a href="/about">About</a></li>
                                    
                                    <li><a href="/contact">Contact</a></li>
                                    
                                    <li><a href="/faq">FAQ</a></li>
                                    
                                    <li><a href="/privacy-policy">Privacy Policy</a></li>
                                    
                                </ul>
                            </div>
                            
                            <div class="col-md-3">
                                <h6 class="text-danger">Blog Pages</h6>
                                <ul class="list-inline">
                                    
                                    <li><a href="/lifestyle/political/2018/12/06/13-things-about-sports-you-may-not-have-known">Post Layouts 1</a></li>
                                    
                                    <li><a href="/political/receipe/2019/02/09/free-themes">Post Layouts 2</a></li>
                                    
                                    <li><a href="/fashion/nature/2018/12/06/should-you-be-using-jquery-3-4">Post Layouts 3</a></li>
                                    
                                    <li><a href="/blog">Blog Layout 1</a></li>
                                    
                                    <li><a href="/blog-v2">Blog Layout 2</a></li>
                                    
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                
            
        </li>
    
        <li class="nav-item  dropdown    ">
            <a class="nav-link  dropdown-toggle  " href="/"> Pages</a>
            
                
                    <ul class="dropdown-menu">
                        
                        <li>
                        <a class="dropdown-item   " href="/about"> About Us</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/author/themeix"> Author</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/all-authors"> Authors</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/category/trending"> Category</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/categories"> Categories</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/faq"> FAQ</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/privacy-policy"> Privacy Policy</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/blog"> Blog</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/blog-v2"> Blog v2</a>
                            
                        </li>
                        
                        <li>
                        <a class="dropdown-item   " href="/404"> 404</a>
                            
                        </li>
                        
                        
                    </ul>
                
            
        </li>
    
        <li class="nav-item    ">
            <a class="nav-link  " href="/blog"> Articles</a>
            
        </li>
    
        <li class="nav-item    ">
            <a class="nav-link  " href="/contact"> Contact</a>
            
        </li>
    
        <li class="nav-item    ">
            <a class="nav-link  " href="/tags"> Tags</a>
            
        </li>
    
        <li class="nav-item    ">
            <a class="nav-link  " href="https://themeix.com/product/newsfeed-news-magazine-website-html-site-template/"> Buy Now <span>New</span></a>
            
        </li>
    
</ul>
        </div>
        
        <div class="search-modal" data-bs-toggle="modal" data-bs-target="#search-modal">
          <a class="nav-link" href="#"> <i class="fas fa-search"></i> </a>
        </div>
      </nav>

      <div class="modal fade" id="search-modal" data-bs-backdrop="static">
    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-body">

                <form class="forms" id="gh-search-input" method="get" target="_top">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="search" class="search-input form-control" placeholder="Type to search"
                            id="search-input" name="q" />
                    </div>
                </form>
                <div id="results-container"></div>
            </div>
        </div>
    </div>
</div>
    </div>
  </div>
</header>
    

    
<!--/// Blog Area /// -->
<div class="blog-area py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-lg-8">
                <div class="mb-3">
                    <div class="my-1">
                        <h1>Nazmul also confirmed that they have decided to hold</h1>
                        <p class="lead">on a the as events politely as an their into had met into his no findings. Particular one stupid.</p>
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-6 col-lg-4">
                            <div class="author-name-full justify-content-start flex-row">

                                <img class="avata rounded-circle" src="https://d33wubrfki0l68.cloudfront.net/073dac0118086ea7f4f7a37f2bce4144cc04f893/bacca/assets/images/author/author-img2.jpg"
                                    alt="author image" />
                                <div class="ps-1 d-flex align-items-start justify-content-between flex-column">
                                    <a href="/author/chapman/"><strong>Chapman</strong></a>
                                    <p class="small">Software Engineer</p>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="mb-0">
                        <p class="m-0 small">Last updated on October 2, 2020, at 1:36 a.m. ET</p>
                        <p class="m-0 small"> Posted on 2018-12-06 02:14:30 +0000</p>
                    </div>

                </div>
                <div class="featured-image pb-3">
                    <div class="image-frame image-hover-style-1">
                        <a href='/recipe/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to'> <img src="https://d33wubrfki0l68.cloudfront.net/0de40b0e437caebe60453f8b60a991c2248d38b8/daf91/assets/images/home-4/blog-img19.jpg"
                                alt="Nazmul also confirmed that they have decided to hold" class="w-100 "></a>
                    </div>
                </div>

                <div class="entry-content pb-3 typofix">
                    <h1>Markup</h1>
<p>To use this language, use one of the following classes:</p>
<ul>
  <li><code class=" language-none">"language-markup"</code></li>
  <li><code class=" language-none">"language-html"</code></li>
  <li><code class=" language-none">"language-xml"</code></li>
  <li><code class=" language-none">"language-svg"</code></li>
  <li><code class=" language-none">"language-mathml"</code></li>
  <li><code class=" language-none">"language-ssml"</code></li>
  <li><code class=" language-none">"language-atom"</code></li>
  <li><code class=" language-none">"language-rss"</code></li>
</ul>
<h2>Empty tag</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h2>Tag that spans multiple lines</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span>
<span class="token punctuation">&gt;</span></span>hello!
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h2>Name-attribute pair</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>
<h2>Name-attribute pair without quotes</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span>prism</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>

<h2>Attribute without value</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">data-foo</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">data-foo</span> <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre>

<h2>Namespaces</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">html:</span>p</span> <span class="token attr-name"><span class="token namespace">foo:</span>bar</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>baz<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">foo:</span>weee</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">html:</span>p</span><span class="token punctuation">&gt;</span></span></code></pre>

<h2>XML prolog</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token prolog">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>svg</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>svg</span><span class="token punctuation">&gt;</span></span></code></pre>
<h2>DOCTYPE</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>

<h2>CDATA section</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">ns1:</span>description</span><span class="token punctuation">&gt;</span></span><span class="token cdata">&lt;![CDATA[
  CDATA is &lt;not&gt; magical.
]]&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">ns1:</span>description</span><span class="token punctuation">&gt;</span></span></code></pre>
<h2>Comment</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token comment">&lt;!-- I'm a comment --&gt;</span>
And i'm not</code></pre>

<h2>Entities</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token entity named-entity" title="&amp;">&amp;amp;</span> <span class="token entity" title="♥">&amp;#x2665;</span> <span class="token entity" title="&nbsp;">&amp;#160;</span> <span class="token entity" title="Œ">&amp;#x152;</span></code></pre>
<h2>Embedded JS and CSS</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>en<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>utf-8<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>I can haz embedded CSS and JS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
    <span class="token atrule"><span class="token rule">@media</span> print</span> <span class="token punctuation">{</span>
      <span class="token selector">p</span> <span class="token punctuation">{</span> <span class="token property">color</span><span class="token punctuation">:</span> red <span class="token important">!important</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>I can haz embedded CSS and JS<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  </span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span></code></pre>
<h2>Invalid HTML</h2>
<pre class=" language-markup"><code class=" language-markup">&lt;l <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span></code></pre>
<h2>Multi-line attribute values</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>foo
bar
baz<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span></code></pre>
<h2>XML tags with non-ASCII characters</h2>
<pre class=" language-markup"><code class=" language-markup"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Läufer</span><span class="token punctuation">&gt;</span></span>foo<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Läufer</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tag</span> <span class="token attr-name">läufer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>läufer<span class="token punctuation">"</span></span><span class="token punctuation">&gt;</span></span>bar<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tag</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">läufer:</span>tag</span><span class="token punctuation">&gt;</span></span>baz<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token namespace">läufer:</span>tag</span><span class="token punctuation">&gt;</span></span></code></pre>

                </div>

                <div data-aos="fade-in" class="single-post-widget  border-light border-top pt-3 mt-3 ">
    <h4>Share on</h4>
    <ul class="list-inline">
        <li class="list-inline-item"><a class="rounded btn btn-danger btn-sm btn-fc text-light"
                href="https://www.facebook.com/sharer/sharer.php?u= /recipe/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to.html"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i
                    class="me-1 fab fa-facebook-f"></i>Share</a></li>
        <li class="list-inline-item"><a class="rounded btn btn-success btn-sm btn-twi text-light"
                href="https://twitter.com/intent/tweet?text=Nazmul also confirmed that they have decided to hold&url= /recipe/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to.html"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;"><i
                    class="me-1 fab fa-twitter"></i> Tweet</a></li>
        <li class="list-inline-item"><a class="rounded btn btn-danger btn-sm text-light"
                href="http://www.tumblr.com/share/link?url= /recipe/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to.html"
                onclick="window.open(this.href, 'pop-up', 'left=20,top=20,width=900,height=500,toolbar=1,resizable=0'); return false;"><i
                    class="me-1 fab fa-tumblr"></i>Tumblr</a></li>
    </ul>

</div>


<div data-aos="fade-in" class="single-post-widget border-light border-top pt-3 mt-3">
    <h4>Tags</h4>
    <ul class="entry-tags-share list-inline">
        
        <li class="list-inline-item"><a
                class="mb-1 btn bg-light text-secondary bg-hover-danger text-hover-white bg-hover-danger text-hover-white"
                href="/tag/education">Education</a></li>
        
    </ul>

</div>

<div data-aos="fade-in" class="single-post-widget border-light border-top pt-3 mt-3">


    <ul class="entry-navigation list-inline d-block d-lg-flex justify-content-between flex">
        
        <li class="col-xl-6  mb-3 mb-lg-0 ">
            <article class="blog-style5 d-flex align-items-center box-hover rounded">
                <a aria-label='Nazmul also confirmed that they have decided to hold' href='/sports/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to-hold'>
                    <div class="post-img-wrap position-relative overflow-hidden  me-2 ms-0">
                        <img class="post-img lazyloaded"
                            src="https://d33wubrfki0l68.cloudfront.net/d4ec41131e58de773f9fe800b3c95f9cb2a9b142/5f4d8/assets/images/home-5/blog-img19.jpg"
                            data-src="https://d33wubrfki0l68.cloudfront.net/d4ec41131e58de773f9fe800b3c95f9cb2a9b142/5f4d8/assets/images/home-5/blog-img19.jpg"
                            alt="Nazmul also confirmed that they have decided to hold">
                    </div>
                </a>
                <div class="post-content pt-md-2 pt-xl-0 pt-0">
                    <p class="mb-1">Previous Article</p>
                    <h6 class="post-title"><a href='/sports/national/2018/12/06/nazmul-also-confirmed-that-they-have-decided-to-hold'>Nazmul also confirmed that they have decided to hold</a>
                    </h6>

                </div>
            </article>
        </li>
        
        
        <li class="col-xl-6">
            <article class="blog-style5 d-flex align-items-center box-hover rounded">

                <div class="post-content pt-md-2 pt-xl-0 pt-0">
                    <p class="mb-1 text-end">Next Article</p>
                    <h6 class="post-title text-end"><a href='/sports/2018/12/06/once-the-restrictions-are-lifted'>Once the restrictions are lifted</a>
                    </h6>

                </div>
                <a aria-label='Once the restrictions are lifted' href='/sports/2018/12/06/once-the-restrictions-are-lifted'>
                    <div class="post-img-wrap position-relative overflow-hidden me-0 ms-2">
                        <img class="post-img lazyload" src="https://d33wubrfki0l68.cloudfront.net/52456c47df014292cb87f0a337c80ce3475d0670/0d1e2/assets/images/home-5/blog-img13.jpg"
                            data-src="https://d33wubrfki0l68.cloudfront.net/52456c47df014292cb87f0a337c80ce3475d0670/0d1e2/assets/images/home-5/blog-img13.jpg"
                            alt="Once the restrictions are lifted">
                    </div>
                </a>
            </article>
        </li>
        

    </ul>
</div>

<div data-aos="fade-in" class="single-post-widget border-light border-top pt-3 mt-3">
    <div class="entry-author-bio my-2 card border border-light box-hover px-2 py-2">
        <div class="card-body">
            <img src="https://d33wubrfki0l68.cloudfront.net/073dac0118086ea7f4f7a37f2bce4144cc04f893/bacca/assets/images/author/author-img2.jpg" class="avata-image mb-1 rounded-circle"
                alt="author image" />
            <h6 class="text-primary mb-0"><a href="/author/chapman/">Chapman</a></h6>
            <p class="small">Software Engineer</p>
            
                <p class="mb-0">Chapman is a web technologist that cares about increasing the visibility of underestimated individuals in technology.</p>
            
        </div>
    </div>
</div>


    <div data-aos="fade-in" class="single-post-widget border-light border-top pt-3 mt-3">
        <div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://themeix-1.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Themeix.</a></noscript>
                            
    </div>


            </div>
            <div class="col-lg-4 col-md-5 pt-4 pt-md-0">
                <div class="sidebar-widget mb-3 border border-light rounded">
    <div class="wrapper">
       
       
       
       
       

<div class="nf-widget">
    <div class="row">
        <div class="col-md-12">
            <div class="section-title-block d-flex pb-3">
                <h3 class="section-widget-title">Trending</h3>
                
                <a href="/category/trending" class="text-uppercase section-title-link">
                    See all
                    <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M1.5 13.5h17.79l-5.445 6.54a1.502 1.502 0 102.31 1.92l7.5-9a1.78 1.78 0 00.135-.226c0-.075.075-.12.105-.195A1.5 1.5 0 0024 12a1.499 1.499 0 00-.105-.54c0-.075-.075-.12-.105-.195a1.766 1.766 0 00-.135-.225l-7.5-9A1.499 1.499 0 0015 1.5a1.5 1.5 0 00-1.155 2.46l5.445 6.54H1.5a1.5 1.5 0 100 3z">
                        </path>
                    </svg>
                </a>
                
            </div>
        </div>
    </div>

    
        <article data-aos="fade-in" class="blog-style5 d-flex  d-md-block d-xl-flex align-items-center mb-3">
    <a aria-label='Why It\'s Easier to Succeed With Ghost Than You Might Think' href='/lifestyle/trending/political/2018/12/06/why-it-s-easier-to-succeed-with-ghost-than-you-might-think'>
       <div class="post-img-wrap position-relative overflow-hidden">
          <img class="lazyload post-img" src="https://d33wubrfki0l68.cloudfront.net/b7403f5eecf8a46768364c179deff4714e454f17/32fcf/assets/images/blog/blog-img27.jpg"
             data-src="https://d33wubrfki0l68.cloudfront.net/b7403f5eecf8a46768364c179deff4714e454f17/32fcf/assets/images/blog/blog-img27.jpg" alt="Why It's Easier to Succeed With Ghost Than You Might Think">
       </div>
    </a>
    <div class="post-content pt-md-2 pt-xl-0 pt-0">
       <h6 class="post-title"><a href='/lifestyle/trending/political/2018/12/06/why-it-s-easier-to-succeed-with-ghost-than-you-might-think'>Why It's Easier to Succeed With Ghost Than You Might Think</a>
       </h6>
       <div class="post-meta">
          <span class="date-info small">
             <span>06 Dec 18</span>
             <span>
    
    4 mins read.
</span>
          </span>
       </div>
    </div>
 </article>
    
        <article data-aos="fade-in" class="blog-style5 d-flex  d-md-block d-xl-flex align-items-center mb-3">
    <a aria-label='Syntax  highlight with jekyll' href='/lifestyle/trending/national/2018/12/06/syntax-highlight-with-jekyll'>
       <div class="post-img-wrap position-relative overflow-hidden">
          <img class="lazyload post-img" src="https://d33wubrfki0l68.cloudfront.net/535d3dc04d5d55cf38b03936ffeb408e589057be/727fa/assets/images/blog/blog-img19.jpg"
             data-src="https://d33wubrfki0l68.cloudfront.net/535d3dc04d5d55cf38b03936ffeb408e589057be/727fa/assets/images/blog/blog-img19.jpg" alt="Syntax  highlight with jekyll">
       </div>
    </a>
    <div class="post-content pt-md-2 pt-xl-0 pt-0">
       <h6 class="post-title"><a href='/lifestyle/trending/national/2018/12/06/syntax-highlight-with-jekyll'>Syntax  highlight with jekyll</a>
       </h6>
       <div class="post-meta">
          <span class="date-info small">
             <span>06 Dec 18</span>
             <span>
    
    1 mins read.
</span>
          </span>
       </div>
    </div>
 </article>
    
        <article data-aos="fade-in" class="blog-style5 d-flex  d-md-block d-xl-flex align-items-center mb-3">
    <a aria-label='ECommerce Metrics That Really Matter' href='/lifestyle/trending/national/2018/12/06/ecommerce-metrics-that-really-matter'>
       <div class="post-img-wrap position-relative overflow-hidden">
          <img class="lazyload post-img" src="https://d33wubrfki0l68.cloudfront.net/03f23c4bd18790755df29caa2495d2c7c4861a1a/56fdb/assets/images/blog/blog-img18.jpg"
             data-src="https://d33wubrfki0l68.cloudfront.net/03f23c4bd18790755df29caa2495d2c7c4861a1a/56fdb/assets/images/blog/blog-img18.jpg" alt="ECommerce Metrics That Really Matter">
       </div>
    </a>
    <div class="post-content pt-md-2 pt-xl-0 pt-0">
       <h6 class="post-title"><a href='/lifestyle/trending/national/2018/12/06/ecommerce-metrics-that-really-matter'>ECommerce Metrics That Really Matter</a>
       </h6>
       <div class="post-meta">
          <span class="date-info small">
             <span>06 Dec 18</span>
             <span>
    
    4 mins read.
</span>
          </span>
       </div>
    </div>
 </article>
    
        <article data-aos="fade-in" class="blog-style5 d-flex  d-md-block d-xl-flex align-items-center mb-3">
    <a aria-label='Why the Biggest Myths About Technology ' href='/lifestyle/trending/national/2018/12/06/why-the-biggest-myths-about-technology-may-actually-be-right'>
       <div class="post-img-wrap position-relative overflow-hidden">
          <img class="lazyload post-img" src="https://d33wubrfki0l68.cloudfront.net/bc6eaa2e52e16f1e03b3ea40da7db1d32f8dc41c/66a9e/assets/images/blog/blog-img17.jpg"
             data-src="https://d33wubrfki0l68.cloudfront.net/bc6eaa2e52e16f1e03b3ea40da7db1d32f8dc41c/66a9e/assets/images/blog/blog-img17.jpg" alt="Why the Biggest Myths About Technology ">
       </div>
    </a>
    <div class="post-content pt-md-2 pt-xl-0 pt-0">
       <h6 class="post-title"><a href='/lifestyle/trending/national/2018/12/06/why-the-biggest-myths-about-technology-may-actually-be-right'>Why the Biggest Myths About Technology </a>
       </h6>
       <div class="post-meta">
          <span class="date-info small">
             <span>06 Dec 18</span>
             <span>
    
    4 mins read.
</span>
          </span>
       </div>
    </div>
 </article>
    
        <article data-aos="fade-in" class="blog-style5 d-flex  d-md-block d-xl-flex align-items-center mb-3">
    <a aria-label='How to Code a “Click to Tweet” Button' href='/trending/national/2018/12/06/how-to-code-a-click-to-tweet-button'>
       <div class="post-img-wrap position-relative overflow-hidden">
          <img class="lazyload post-img" src="https://d33wubrfki0l68.cloudfront.net/6d5621fae88ab1f1a8234fa3b365c1fe50f1cfd9/b1751/assets/images/blog/blog-img15.jpg"
             data-src="https://d33wubrfki0l68.cloudfront.net/6d5621fae88ab1f1a8234fa3b365c1fe50f1cfd9/b1751/assets/images/blog/blog-img15.jpg" alt="How to Code a “Click to Tweet” Button">
       </div>
    </a>
    <div class="post-content pt-md-2 pt-xl-0 pt-0">
       <h6 class="post-title"><a href='/trending/national/2018/12/06/how-to-code-a-click-to-tweet-button'>How to Code a “Click to Tweet” Button</a>
       </h6>
       <div class="post-meta">
          <span class="date-info small">
             <span>06 Dec 18</span>
             <span>
    
    4 mins read.
</span>
          </span>
       </div>
    </div>
 </article>
    

    
</div>
    </div>
 </div>

 <div class="sidebar-widget mb-3 border border-light rounded">
    <div class="wrapper">
       <ul class="nav nav-tabs" id="tab-menu">
          <li class="nav-item">
             <a class="active" data-bs-toggle="tab" href="#tab1">Sports News</a>
          </li>
          <li class="nav-item">
             <a data-bs-toggle="tab" href="#tab2">Most Recent </a>
          </li>
       </ul>
       <div class="tab-content" id="tab-content">
          <div class="tab-pane fade show active" id="tab1">
             <ul class="counter-post list-inline">
               
               
                
                   <li class="counter-post-item">
                      <a href='/sports/2019/02/09/it-was-decided-that-they-will-participate-in-the-host'>it was decided that they will participate in the host</a>
                   </li>
                
                   <li class="counter-post-item">
                      <a href='/sports/2019/02/09/during-the-10th-meeting-of-the-board-of-directors'>Easily choose from thousan of free themes</a>
                   </li>
                
                   <li class="counter-post-item">
                      <a href='/sports/2019/02/01/it-is-the-same-for-whoever-is-interested-to-bid-for-the-event'>It is the same for whoever is interested to bid for the event</a>
                   </li>
                
                   <li class="counter-post-item">
                      <a href='/sports/2018/12/06/whether-or-not-i-can-get-back-into-mumbai-team'>The UX of Sound: Designing Audio Experiences</a>
                   </li>
                
                   <li class="counter-post-item">
                      <a href='/sports/national/2018/12/06/we-will-need-to-have-10-full-fledged-stadiums'>We will need to have 10 full fledged stadiums</a>
                   </li>
                
             </ul>
          </div>
          <div class="tab-pane fade" id="tab2">
             <ul class="counter-post list-inline">
                
                   <li class="counter-post-item">
                      <a href='/sports/2019/02/09/it-was-decided-that-they-will-participate-in-the-host'>it was decided that they will participate in the host</a>
                   </li>
                
                   <li class="counter-post-item">
                      <a href='/sports/2019/02/09/during-the-10th-meeting-of-the-board-of-directors'>Easily choose from thousan of free themes</a>
                   </li>
                
                   <li class="counter-post-item">
                      <a href='/political/receipe/getting-started-now/2019/02/09/free-themes'>Easily choose from thousan of free themes</a>
                   </li>
                
                   <li class="counter-post-item">
                      <a href='/editors-pick/lifestyle/2019/02/09/alternative-for-free'>Alternative Free Way To Be A Prodessional Designer</a>
                   </li>
                
                   <li class="counter-post-item">
                      <a href='/recipe/2019/02/01/it-is-the-same-for-whoever-is-interested'>It is the same for whoever is interested to bid for the event</a>
                   </li>
                
             </ul>
          </div>
       </div>
    </div>
 </div>
 <div class="sidebar-widget mb-3 border border-light rounded">
    <div class="wrapper">
       <div class="row">
          <div class="col-md-12">
             <div class="section-title-block d-flex pb-3">
                <h3 class="section-widget-title">Tag Cloud</h3>
                <a href="/tags" class="text-uppercase section-title-link">
                   See all
                   <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                      <path
                         d="M1.5 13.5h17.79l-5.445 6.54a1.502 1.502 0 102.31 1.92l7.5-9a1.78 1.78 0 00.135-.226c0-.075.075-.12.105-.195A1.5 1.5 0 0024 12a1.499 1.499 0 00-.105-.54c0-.075-.075-.12-.105-.195a1.766 1.766 0 00-.135-.225l-7.5-9A1.499 1.499 0 0015 1.5a1.5 1.5 0 00-1.155 2.46l5.445 6.54H1.5a1.5 1.5 0 100 3z">
                      </path>
                   </svg>
                </a>
             </div>
          </div>
       </div>
       <ul class="tag-cloud list-inline">
         
            <li class="list-inline-item"><a
                  class="btn bg-light text-secondary bg-hover-danger text-hover-white bg-hover-danger text-hover-white"
                  href="/tag/education">Education</a>
            </li>
          
            <li class="list-inline-item"><a
                  class="btn bg-light text-secondary bg-hover-danger text-hover-white bg-hover-danger text-hover-white"
                  href="/tag/technology">Technology</a>
            </li>
          
       </ul>
    </div>
 </div>
 
 <div class="sidebar-widget border border-light rounded">
    <div class="wrapper">
       <h3>Subscribe Now</h3>
       <p>Keep updated with the latest news!</p>
       <form method="POST" action="https://themeix.us16.list-manage.com/subscribe/post?u=307862c135e4548eecf86f389&amp;id=4784863884" class="subscription-from">
          <div class="input-group">
             <input type="email" name="Email" class="form-control" placeholder="Enter your email">
             <div class="input-group-append">
                <button class="btn btn-secondary" type="submit">Subscribe</button>
             </div>
          </div>
       </form>
    </div>
 </div>
 
            </div>
        </div>
    </div>
</div>

<section class="cta-area py-5 bg-light">
    <ul class="circles">
        <li><i class="fa fa-envelope-open fa-5x"></i></li>
        <li><i class="fa fa-envelope fa-4x"></i></li>
        <li><i class="fa fa-envelope fa-3x"></i></li>
        <li><i class="fa fa-envelope-open fa-2x"></i></li>
        <li><i class="fa fa-envelope fa-1x"></i></li>
        <li><i class="fa fa-envelope fa-2x"></i></li>
        <li><i class="fa fa-envelope fa-1x"></i></li>
        <li><i class="fa fa-envelope fa-3x"></i></li>
        <li><i class="fa fa-envelope fa-2x"></i></li>
        <li><i class="fa fa-envelope fa-5x"></i></li>
    </ul>
    <div class="container-fluid text-center z-index-10 position-relative  ">
        <div class="row">
            <div class="col-md-8 m-auto">
                <h2 class="text-secondary">Subscribe to see what we're thinking</h2>
                <p>Subscribe to get access to premium content or contact us if you have any questions.</p>
                <a href="/subscribe" class="btn btn-outline-light bg-danger text-white box-hover">Subscribe Now <i
                        class="fas fa-envelope-open-text ms-1"></i></a>
            </div>
        </div>
    </div>
</section>

    <!--/// Footer Area /// -->
<footer class="footer-area pt-5 pb-2">
    <div class="container">
      <div class="row">
        <div class="col-xxl-5 col-xl-3 col-lg-6 col-md-6 col-sm-6 pb-3  d-flex align-items-center">
          <div class="footer-widget pe-2">
            <img class="footer-logo mb-3" src="https://d33wubrfki0l68.cloudfront.net/da047f13938ef3073df84084c42973f94b813008/17ccd/assets/images/footer-brand.png" alt="Newsfeed - Responsive News, Magazine Premium Jekyll Theme">
  
            <p>Newsfeed is well optimized template for any kinds of newspaper, blog, magazine etc website</p>
  
          </div>
        </div>
        <div class="col-xxl-2 col-xl-3 col-lg-6 col-md-6 col-sm-6 pb-3">
          <div class="footer-widget">
            <h4 class="mb-3">Navigation</h4>
            <ul class="footer-nav list-inline">
              <li><a href="/">Home</a></li>
              <li><a href="/about">About</a></li>
              <li><a href="/faq">FAQ</a></li>
              <li><a href="/contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="col-xxl-2 col-xl-3 col-lg-6 col-md-6 col-sm-6 pb-3">
          <div class="footer-widget">
            <h4 class="mb-3">Social Media</h4>
            <ul class="footer-nav list-inline">

              
                <li><a href="https://facebook.com/themeix"><span class="icon"><i class="fab fa-facebook-f"></i></span>Facebook</a></li>
              

              
                <li><a href="https://twitter.com/themeix_com"><span class="icon"><i class="fab fa-twitter"></i></span>Twitter</a></li>
              

              
                <li><a href="https://instagram.com/themeix"><span class="icon"><i class="fab fa-instagram"></i></span>Instagram</a></li>
              

              

            </ul>
          </div>
        </div>
  
        <div class="col-xxl-3 col-xl-3 col-lg-6 col-md-6 col-sm-6 pb-3 ">
          <div class="footer-widget">
            <h4 class="mb-3">Contact Info</h4>
            <ul class="footer-nav list-inline">
              <li><a href="#"><span class="icon"><i class="fas fa-map-pin"></i></span>New S. Sales Road, Toronto,
                  CA</a></li>
              <li><a href="#"><span class="icon"><i class="fas fa-envelope-open"></i></span>support@themeix.com</a></li>
              <li><a href="#"><span class="icon"><i class="fas fa-phone"></i></span>+1 (123) 123 456</a></li>
              <li><a href="#"><span class="icon"><i class="fas fa-fax"></i></span>+1 (123) 123 456</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mt-4 border-1 border-top pt-2 border-light">
          <div class="footer-copyright text-sm  text-center"> <span>
              <p>&copy; <span id="spanYear"></span> Newsfeed -
                <span>Developed with <i class="fa fa-heart text-danger"></i> by <a target="_blank"
                    href="https://themeix.com">Themeix</a> <br>&amp; </span><span class="small">Published with
                  <a target="_blank" href="https://getbootstrap.com/">Bootstrap 5</a></span>
              </p>
            </span></div>
        </div>
      </div>

      <a href="#" class="footer-back"><i class="fas fa-chevron-up"></i></a>

    </div>
  </footer>

    <!--=========== JS Add ==========-->
    <!-- gulp:js -->
    <script src='https://d33wubrfki0l68.cloudfront.net/js/bf1756d1c6c0bf3136df872d54ae3b00ade4c80c/assets/js/build.min.js'></script>
    <!-- endgulp -->

    <script>
        if($(".nf-loadmore").length){
            let str = window.location.href.split('/');
            var categorySlug = str.pop() || str.pop();

                $('.infinite-scroll-3').infiniteScroll({
                path: function path() {
                var pageNumber = this.loadCount + 2;
                return '/category/'+categorySlug+'/pages/' + pageNumber + '/index.html';
                },
                append: '.post-item',
                button: '.nf-loadmore',
                scrollThreshold: false
            });

            $('.infinite-scroll-4').infiniteScroll({
                path: function path() {
                var pageNumber = this.loadCount + 2;
                return '/tag/'+categorySlug+'/pages/' + pageNumber + '/index.html';
                },
                append: '.post-item',
                button: '.nf-loadmore',
                scrollThreshold: false
            });
        }

    </script>

<script type="text/javascript">window.$crisp=[];window.CRISP_WEBSITE_ID="0fb3e5b5-1038-45e7-a153-173d144eee90";(function(){d=document;s=d.createElement("script");s.src="https://client.crisp.chat/l.js";s.async=1;d.getElementsByTagName("head")[0].appendChild(s);})();</script></body>

</html>